
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111;
  color: #eee;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #333;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #00baff;
}

.tagline {
  font-size: 1.1em;
  color: #ccc;
  margin-top: 5px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #00baff;
  font-weight: bold;
}

.content {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2, h3 {
  color: #00baff;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  color: #777;
  font-size: 0.9em;
  border-top: 1px solid #333;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #222;
  color: #eee;
}

button {
  padding: 10px 20px;
  background-color: #00baff;
  color: #111;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #009adf;
}
