
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – GravIQ</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>GravIQ</h1>
    <p class="tagline">Grounding Intelligence</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="why.html">Why This Matters</a>
      <a href="get-involved.html">Get Involved</a>
    </nav>
  </header>

  <main class="content">
    <section>
      <h2>Contact Us</h2>
      <p>If you're interested in building, investing, or partnering, reach out. Select your reason for contact below.</p>
    </section>

    <section>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <label for="name">Your Name:</label><br/>
        <input type="text" id="name" name="name" required><br/><br/>

        <label for="email">Email:</label><br/>
        <input type="email" id="email" name="_replyto" required><br/><br/>

        <label for="reason">I am contacting you because:</label><br/>
        <select id="reason" name="reason" required>
          <option value="">-- Select an option --</option>
          <option value="investor">I'm interested in investing</option>
          <option value="engineer">I'm an engineer who wants to help build this</option>
          <option value="advocate">I'm with an advocacy group</option>
          <option value="media">I'm with the media or press</option>
          <option value="other">Other</option>
        </select><br/><br/>

        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="5" required></textarea><br/><br/>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 GravIQ. All rights reserved.</p>
    <p>Follow us: [Instagram] [LinkedIn] [Twitter]</p>
  </footer>
</body>
</html>
