
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get Involved – GravIQ</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>GravIQ</h1>
    <p class="tagline">Grounding Intelligence</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="why.html">Why This Matters</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section>
      <h2>Get Involved</h2>
      <p>GravIQ is on a mission to bring life-saving intelligence to every vehicle on Earth. Join us in building the future of safety.</p>
    </section>

    <section>
      <h3>For Engineers & Innovators</h3>
      <p>We're assembling a dream team of software, hardware, and automotive minds. Help us shape the core tech.</p>
    </section>

    <section>
      <h3>For Investors & Funders</h3>
      <p>If you're ready to back world-changing tech, we want to talk. GravIQ is pre-product but built on massive potential.</p>
    </section>

    <section>
      <h3>For Advocates & Partners</h3>
      <p>We need voices, allies, and advocacy groups like MADD to push this vision into the world. Let's collaborate.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 GravIQ. All rights reserved.</p>
    <p>Follow us: [Instagram] [LinkedIn] [Twitter]</p>
  </footer>
</body>
</html>
