
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Why This Matters – GravIQ</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>GravIQ</h1>
    <p class="tagline">Grounding Intelligence</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="get-involved.html">Get Involved</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="content">
    <section>
      <h2>Why This Matters</h2>
      <p>Every year, millions of lives are impacted by preventable vehicle accidents. GravIQ is designed to help stop them before they happen.</p>
    </section>

    <section>
      <h3>U.S. Road Fatalities – 2022</h3>
      <canvas id="usChart" width="400" height="200"></canvas>
    </section>

    <section>
      <h3>Global Road Fatalities</h3>
      <p>According to the WHO, over 1.3 million people die in traffic accidents each year. GravIQ represents a proactive step toward reversing that trend.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 GravIQ. All rights reserved.</p>
    <p>Follow us: [Instagram] [LinkedIn] [Twitter]</p>
  </footer>

  <script>
    const ctx = document.getElementById('usChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Total Deaths', 'Alcohol-Related', 'Speeding', 'Distracted Driving'],
        datasets: [{
          label: 'Deaths in 2022 (U.S.)',
          data: [42795, 13384, 12230, 3282],
          backgroundColor: ['#0af', '#f33', '#fc3', '#6c6']
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>
</html>
